<?php
$awal = microtime(true);
ob_start();  
define('core', true); 
define('DS', DIRECTORY_SEPARATOR);
define('DIR', dirname(__FILE__) . DS);
include_once DIR.'include'.DS.'config.php';
include_once DIR.'lib'.DS.'database.class.php';
include_once DIR.'lib'.DS.'core.arifinsetiono.php';

$Core = new Core(); // Membuat variabel baru untuk class Core

// Memanggil fungsi cek kamus (cetak awal)
$cekQuran = $Core->cekQuran();
while($result = $cekQuran->fetch_array())
{
	$idAyat = $result['idAyat'];
	$terjemahan = $result['Terjemahan'];
	$terjemahan = strtolower($terjemahan);
	$terjemahan = $Core->clean($terjemahan);
	$terjemahan = $Core->stopword($terjemahan);
	//$kamus_kata = $Core->cari($terjemahan);
	//$kamus_kata=array("kata","sayang","benci","adu","tari","puja","jodoh","terbang","muamalah","kukuh","takwa","ragu","tunjuk");
	//var_dump($kamus_kata);
	$coba = "keabadian";
	$kamus_kata = $Core->cari($coba);
	var_dump($kamus_kata);
	$hasil = $Core->stemmingArifin($coba,$kamus_kata);

	//print($terjemahan."<br>");
	print($idAyat." ".$hasil."<br>");
}
//$kataJadi = $Core->kataAkhir();
$akhir = microtime(true);
$totalwaktu = $akhir  - $awal;
echo "<br><br><br>Halaman ini di eksekusi dalam waktu " . number_format($totalwaktu, 3, '.', '') . " detik!";
?>